(function(window) {
   var literals = {
      CMSPUBS: {
         'HdgCitedScripture': 'Cited Scripture',
         'IE8Alert': ' JW.ORG no longer supports Internet Explorer 8. Some features of the website may not work correctly. For best results, please upgrade your browser to the latest version or install a different browser. ',
         'HdgDownload': 'Download',
         'HdgPlay': 'Play',
         'HdgFootnote': 'Footnote',
         'HdgFootnotes': 'Footnotes',
         'HdgEndnote': 'Endnote',
         'HdgGlossaryTerm': 'Glossary Term',
         'HdgMarginalReferences': 'Marginal References',
         'LnkDownloadFile': 'Download',
         'LblDownloadAllFiles': 'Download All Files',
         'HdgVidSegments': 'Video Segments',
         'LblDispSubttl': 'DISPLAY SUBTITLES',
         'LblDispSubttlTitleCase': 'Display Subtitles',
         'LblLanguage': 'Language:',
         'LblPlay': 'Play',
         'LblPause': 'Pause',
         'LnkOpenUppCase': 'OPEN',
         'LnkCloseUppCase': 'CLOSE',
         'LnkBackUppCase': 'BACK',
         'LnkShowMenu': 'SHOW MENU',
         'LnkHideMenu': 'HIDE MENU',
         'LnkEnlargeScroll': 'Click to enlarge or scroll',
         'LnkMoreAboutThisVid': 'More About This Video',
         'MediaPlayerFullScreen': 'Fullscreen',
         'OptLanguage': 'Choose Language',
         'TxtNoFilesErr': 'Sorry, there was a problem retrieving the files. Try again later.',
         'TxtNoFlash': 'Content on this page requires a newer version of Adobe Flash Player.',
         'TxtPlayerFailed': 'Sorry, the media player failed to load.',
         'TxtUpdateFlash': 'Click to download Adobe Flash player',
         'VidRecDnldOpt': 'Video recordings download options',
         'LnkTtlAttPlay': 'Play',
         'LnkTtlAttPause': 'Pause',
         'LnkTtlAttMute': 'Disable audio',
         'LnkTtlAttUnmute': 'Enable audio',
         'LnkTtlAttPlayDnld': 'Play or download',
         'HdgAccessMode': 'Accessibility Mode',
         'LblAccessOn': 'On',
         'LblAccessOff': 'Off',
         'LnkTerms': 'TERMS OF USE',
         'LnkPrivPolicy': 'PRIVACY POLICY',
         'TxtStrmAudNotAvailable': 'Streaming audio is not available.',
         'MsgUpdatedTermsAlert': 'By using this website you are agreeing to our updated terms regarding the legal use of copyrighted materials.',
         'MediaPlayerGeneralErr': '<p > Error: Flash is Required </p> <p > Install Flash or try another browser. </p>',
         'LblGo': 'Go',
         'HdgHebrewTxtUppCase': 'HEBREW-ARAMAIC SCRIPTURES',
         'HdgGreekTxtUppCase': 'CHRISTIAN GREEK SCRIPTURES',
         'HdgTOC': 'Table of Contents',
         'LblImageOf': '%1$s of %2$s',
         'HdgRelatedScriptures': 'Related Scripture(s)',
         'HdgChapters': 'Chapters',
         'HdgMedia': 'Media',
         'HdgOverview': 'Overview',
         'HdgMargClsOther': 'General',
         'HdgMargClsParallelEvent': 'Parallel Account',
         'HdgMargClsQuotation': 'Quotation',
         'MsgAvailableBooksStudyBible': 'Available books of the Bible are shown in blue. More books will be added one at a time.',
         'LblHighlightAll': 'Highlight All',
         'MsgStudyPaneSelectVerse': 'Select a verse to view verse comparison.',
         'HdgStudyNote': 'Study Note',
         'LnkExpand': 'EXPAND ALL',
         'LnkCollapse': 'COLLAPSE ALL',
         'LblPlayUppCase': 'PLAY',
         'HdgAccessMode': 'Accessibility Mode',
         'LblAccessOff': 'Off',
         'LblAccessOn': 'On',
         'LnkEmail': 'E-MAIL LINK',
         'LnkPrint': 'Print',
         'LnkShareUppCase': 'SHARE',
         'LnkShare': 'Share',
         'LnkPrev': 'Previous',
         'LnkNext': 'Next',
         'HdgInternalPublicationModal': 'Continue With Download?',
         'MsgInternalPublicationModal': 'This is an internal publication, provided solely for use by congregations of Jehovah\'s Witnesses, and is not intended for public distribution.',
         'BtnInternalPublicationModalCancel': 'Cancel',
         'BtnInternalPublicationModalDownload': 'DOWNLOAD',
         'HdgPlayDownload': 'Play &amp; Download',
         'LnkPublicationCopyright': 'Copyrights for this publication',
         'HdgSupplementalInfo': 'Supplemental Information',
         'BtnSeeMore': 'See More',
         'HdgMediaUppCase': 'MEDIA',
         'LnkFullDescription': 'See full description'
      },
      CMSNUMBERS: {
         'BibleMultiCitationSeparator': ';'
      }
   };


   window._t = function(id) {
      id = id.split('.');
      return literals[id[0]][id[1]];
   };

   window._t.literals = literals;
}(window));
