<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Euclidean Component</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, serif;
                background-color: #ECF0F1;
                color: #34495E;
                text-shadow: 0 -1px #2C3E50;
                text-align: center;
                margin: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0,0,0);
            }

            h1 {
                font-size: 4em;
                margin: 0 0 40px;
            }

            #a, #b {
                position: absolute;
            }

            #a {
                width: 100px;
                height: 100px;
                top: 400px;
                right: 465px;
                background-color: #2ECC71;
            }

            #b {
                top: 425px;
                left: 435px;
                width: 50px;
                height: 50px;
                background-color: #C0392B;
                opacity: .7;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }

            .btn-start {
                background-color: #c0392b;
                border: none;
                font-size: 3em;
                padding: 10px 30px;
                color: #FFF;
                cursor: pointer;
            }

            .btn-start:active {
                background-color: #e74c3c;
            }
        </style>
    </head>
    <body>
        <h1>Distance between boxes: <span id="distance"></span>px</h1>
        <button class="btn-start">Move!</button>
        <div id="a"></div>
        <div id="b"></div>
        <a href="https://github.com/pazguille/euclidean"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <script src="build/build.js"></script>
        <script>
            function calculateCenterPoint(el) {

                var clientRect = el.getBoundingClientRect();

                return {
                    'x': clientRect.left + (el.clientWidth / 2),
                    'y': clientRect.top + (el.clientHeight / 2)
                }
            }

            var distance = require('euclidean'),
                el = document.getElementById('distance'),
                btn = document.getElementsByClassName('btn-start')[0],
                elA = document.getElementById('a'),
                elB = document.getElementById('b'),
                moveTo = distance(calculateCenterPoint(elA), calculateCenterPoint(elB)),
                delta,
                i = 0;
                stop = true,
                requestAnimFrame = (function () {
                    return window.requestAnimationFrame ||
                        window.webkitRequestAnimationFrame ||
                        window.mozRequestAnimationFrame ||
                        function (callback) {
                            window.setTimeout(callback, 1000 / 60);
                        };
                }());

            el.innerHTML = moveTo;

            function fn() {

                if (stop) {
                    return;
                }

                if (i <= moveTo) {
                    el.innerHTML = delta - i;
                    elB.style.WebkitTransform = 'translateX(' + (i += 1) + 'px)';
                }

                requestAnimFrame(fn);
            };

            btn.addEventListener('click', function (eve) {
                stop = false;
                delta = moveTo;
                elB.style.WebkitTransform = 'translateX(' + moveTo + 'px)';
                fn();
            });
        </script>
    </body>
</html>
